# Caixa

./: Caixa.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Caixa.Api/: Caixa.Api.csproj  Caixa.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Caixa.Api/Controllers/: ComercianteController.cs  TipoTransacaoController.cs  TransacaoController.cs  WeatherForecastController.cs
Caixa.Api/Properties/: launchSettings.json
Caixa.Api/Validation/: ValidaDigitoCNPJ.cs  Validation.cs
Caixa.Infra/: Caixa.Infra.csproj
Caixa.Infra/Entities/: Comerciante.cs  TipoTransacao.cs  Transacao.cs
Caixa.Infra/Entities/Request/Comerciante/: AlterarComerciante.cs  InserirComerciante.cs
Caixa.Infra/Entities/Request/Transacao/: AlterarTransacao.cs  InserirTransacao.cs
Caixa.Infra/Entities/Response/Comerciante/: ListaComerciantes.cs
Caixa.Infra/Entities/Response/Transacao/: ListaTransacoes.cs  SaldoConsolidado.cs
Caixa.Infra/Interface/: IComercianteRepository.cs  ITipoTransacaoRepository.cs  ITransacaoRepository.cs
Caixa.Infra/Repositories/: ComercianteRepository.cs  TipoTransacaoRepository.cs  TransacaoRepository.cs
Caixa.Service/: Caixa.Service.csproj
Caixa.Service/Dto/: TipoTransacaoDto.cs
Caixa.Service/Interface/: IComercianteService.cs  ITipoTransacaoService.cs  ITransacaoService.cs
Caixa.Service/Services/: ComercianteService.cs  TipoTransacaoService.cs  TransacaoService.cs
Caixa.Tests/: Caixa.Tests.csproj  MockRetornos.cs  ServiceTests.cs
Caixa.TestsTests/: Caixa.TestsTests.csproj  UnitTest1Tests.cs
db/: Dockerfile  run-initialization.sh
scripts/: ScriptDbInit.sql
